_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>{% if page.title %} {{ page.title }} | {% endif %} {{ site.title }}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt }}{% else %}{{ site.description }}{% endif %}" />
    <meta name="keywords" content="{% if page.keywords %}{{ page.keywords }}{% else %}{{ site.keywords }}{% endif %}" />
    <link href="http://feeds.feedburner.com/madebynathan" rel="alternate" title="{{ site.title }}" type="application/atom+xml" />
    
    {% include assets.html %}
    
    {% include google_ajax_search.html %}
  </head>
  <body class='bp two-col'>
    <div id='container'>
      {% include header.html %}
      {{ content }}
      {% include adsense/leaderboard_footer.html %}
      <div id='footer'>
        powered by <a href="http://jekyllrb.com/" traget="blank">jekyll</a>,
        hosted by <a href="https://github.com" traget="blank">GitHub</a>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19054098-3']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

_haml/_layouts/default.html.haml
!!!
%html
  %head
    %title {% if page.title %} {{ page.title }} | {% endif %} {{ site.title }}
    :plain
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="{% if page.excerpt %}{{ page.excerpt }}{% else %}{{ site.description }}{% endif %}" />
      <meta name="keywords" content="{% if page.keywords %}{{ page.keywords }}{% else %}{{ site.keywords }}{% endif %}" />
      <link href="http://feeds.feedburner.com/madebynathan" rel="alternate" title="{{ site.title }}" type="application/atom+xml" />

      {% include assets.html %}

      {% include google_ajax_search.html %}

  %body.bp.two-col
    #container
      {% include header.html %}

      {{ content }}

      {% include adsense/footer_leaderboard.html %}

      #footer
        powered by <a href="http://jekyllrb.com/" traget="blank">jekyll</a>,
        hosted by <a href="https://github.com" traget="blank">GitHub</a>

    {% include analytics.html %}
