_haml/projects/index.html.haml
:plain
  ---
  layout: default
  title: Projects
  ---
#content
  #projects
    %h2 My Open Source projects
    %h4
      <a href="https://github.com/ndbroadbent">GitHub</a> |
      <a href="https://rubygems.org/profiles/ndbroadbent">RubyGems</a>

    %h3 Project gallery under construction. Please check back later!

#sidebar
  {% include common_sidebar.html %}

projects/index.html
---
layout: default
title: Projects
---
<div id='content'>
  <div id='projects'>
    <h2>My Open Source projects</h2>
    <h4><a href="https://github.com/ndbroadbent">GitHub</a></h4>
    <h4><a href="https://rubygems.org/profiles/nathan_f77">RubyGems</a></h4>
    <h3>Project gallery under construction. Please check back later!</h3>
  </div>
</div>
<div id='sidebar'>
  {% include common_sidebar.html %}
</div>
