404.html
---
layout: default
title: 404 - page not found
---
<div class='not_found' id='content'>
  <h1>404</h1>
  <h2>Page Not Found</h2>
  <p>I'm sorry, the page you are looking for does not exist.</p>
  <p>Have a look at one of these posts instead, if you like:</p>
  <div class='posts-list'>
    {% for post in site.posts limit:5 %}
    <div class='post-excerpt'>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      <h6>{{ post.date | date: "%A, %B %d, %Y" }}</h6>
      <p>{{ post.excerpt }}</p>
    </div>
    {% endfor %}
  </div>
</div>
{% include default_sidebar.html %}

_haml/404.html.haml
:plain
  ---
  layout: default
  title: 404 - page not found
  ---
#content.not_found
  %h1 404
  %h2 Page Not Found
  %p I'm sorry, the page you are looking for does not exist.
  %p Have a look at one of these posts instead, if you like:
  .posts-list
    {% for post in site.posts limit:5 %}
    .post-excerpt
      %h3 <a href="{{ post.url }}">{{ post.title }}</a>
      %h6 {{ post.date | date: "%A, %B %d, %Y" }}
    {% endfor %}


{% include default_sidebar.html %}
