archive.html
---
layout: default
title: Archive
---
<div id='content'>
  <div class='posts-list'>
    {% for post in site.posts %}
    <div class='post-excerpt'>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      <h6>Posted on {{ post.date | date: "%A, %B %d, %Y" }} | tagged with {{ post.tags | join " " }}</h6>
      {{ post.excerpt }}
    </div>
    {% endfor %}
  </div>
</div>
{% include default_sidebar.html %}

_haml/archive.html.haml
:plain
  ---
  layout: default
  title: Archive
  ---
#content
  .posts-list
    {% for post in site.posts %}
    .post-excerpt
      %h3 <a href="{{ post.url }}">{{ post.title }}</a>
      %h6 Posted on {{ post.date | date: "%A, %B %d, %Y" }} #{"|"} tagged with {{ post.tags | join " " }}
      {{ post.excerpt }}
    {% endfor %}


{% include default_sidebar.html %}
