_haml/_includes/sidebar/recent_comments.html.haml
%h3 Recent Comments
.sidebar-section
  #recentcomments.dsq-widget
    <script type="text/javascript" src="http://madebynathan.disqus.com/recent_comments_widget.js?num_items=3&hide_avatars=0&avatar_size=32&excerpt_length=140"></script>
    <a href="http://disqus.com/">Powered by Disqus</a>

_includes/sidebar/recent_comments.html
<h3>Recent Comments</h3>
<div class='sidebar-section'>
  <div class='dsq-widget' id='recentcomments'>
    <script type="text/javascript" src="http://madebynathan.disqus.com/recent_comments_widget.js?num_items=3&hide_avatars=0&avatar_size=32&excerpt_length=140"></script>
    <a href="http://disqus.com/">Powered by Disqus</a>
  </div>
</div>
