_haml/_includes/sidebar/twitter.html.haml
%h3 Twitter
.sidebar-section
  <a href="https://twitter.com/nathanf77" class="twitter-follow-button" data-show-count="true">Follow @nathanf77</a>
  %noscript Please enable JavaScript to view my <a href="https://twitter.com/nathanf77">Twitter feed</a>.
  #tweets

_includes/sidebar/twitter.html
<h3>Twitter</h3>
<div class='sidebar-section'>
  <a href="https://twitter.com/nathanf77" class="twitter-follow-button" data-show-count="true">Follow @nathanf77</a>
  <noscript>Please enable JavaScript to view my <a href="https://twitter.com/nathanf77">Twitter feed</a>.</noscript>
  <div id='tweets'></div>
</div>
