_haml/_includes/pagination.html.haml
.pagination
  {% if paginator.previous_page > 1 %}
  %a.previous-page(href="/page{{ paginator.previous_page }}")>
    %h3 &laquo; Previous Page
  {% elsif paginator.previous_page == 1 %}
  %a.previous-page(href="/")>
    %h3 &laquo; Previous Page
  {% endif %}

  {% if paginator.next_page <= paginator.total_pages %}
  %a.next-page(href="/page{{ paginator.next_page }}")
    %h3 Next Page &raquo;
  {% endif %}

_includes/pagination.html
<div class='pagination'>
  {% if paginator.previous_page > 1 %}<a class='previous-page' href='/page{{ paginator.previous_page }}'>
    <h3>&laquo; Previous Page</h3>
  </a>{% elsif paginator.previous_page == 1 %}<a class='previous-page' href='/'>
    <h3>&laquo; Previous Page</h3>
  </a>{% endif %}
  {% if paginator.next_page <= paginator.total_pages %}
  <a class='next-page' href='/page{{ paginator.next_page }}'>
    <h3>Next Page &raquo;</h3>
  </a>
  {% endif %}
</div>
