_includes/post_header.html
<div class='header'>
  <div class='title'>
    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
    <h6>{{ post.date | date: "%A, %B %d, %Y" }}</h6>
    <span class='divider'>|</span>
    <h6>tagged with {{ post.tags | join " " }}</h6>
    {% include add_this_post_title.html %}
  </div>
</div>

_haml/_includes/post_header.html.haml
.header
  .title
    %h3 <a href="{{ post.url }}">{{ post.title }}</a>
    %h6 {{ post.date | date: "%A, %B %d, %Y" }}
    %span.divider #{"|"}
    %h6 tags: {{ post.tags | join:', ' }}
    {% include add_this_post_title.html %}
