_haml/_includes/post_excerpt.html.haml
.post.excerpt
  .header
    .title
      %h3 <a href="{{ post.url }}">{{ post.title }}</a>
      %h6 {{ post.date | date: "%A, %B %d, %Y" }}
      %span.divider #{"|"}
      %h6 tagged with {{ post.tags | join " " }}
  {{ post.excerpt }}

_includes/post_excerpt.html
<div class='post excerpt'>
  <div class='header'>
    <div class='title'>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      <h6>{{ post.date | date: "%A, %B %d, %Y" }}</h6>
      <span class='divider'>|</span>
      <h6>tags: {{ post.tags | join:', ' }}</h6>
    </div>
  </div>
  {{ post.excerpt }}
</div>
